<label style="text-align: center;">Welcome to the CUPB Online Counselling Portal for PG Admissions - 2017</label>
<br/>
<br/>
<ul>
<li>
<span style="color: red;">Hostel allotment is subject to availability</span>
</li>
</ul>
<br/>
<br/>
<ul>
<li><strong>Step 1:</strong> Click Register using your CUCET ID and other details. Note down the password created during Registration.
</li>
<li><strong>Step 2:</strong> Login using CUCET ID and password.
</li>
<li><strong>Step 3:</strong> Fill the Application Form and click Save.
</li>
<li><strong>Step 4:</strong> Under the Preference page, give option/preference for maximum 03 programmes.<br/>
</li>
<li><strong>Step 5:</strong> On 19th June, Lock any one preference out to the maximum three filled during Step 4.
</li>
<li><strong>Step 6:</strong> Programme wise merit list based on locked options will be prepared and seats will be offered for admission on 20th June. If offered seat, submit the fee within the stipulated time.<br/>
Above steps will be repeated again on 22, 26 and 29th June. For detailed schedule of online counselling, please click here.
</li>
</ul>
<br/>
<label>Information for Prospective Candidates</label>
<br/>
All the Candidates who appeared in CUCET - 2017 examination held on 17-18 May, 2017 are eligible to participate in the online counselling after registration and submission of the Online Cousnelling Form for Admissions - 2017.
<br/>
Candidates are required to read the <a href="<?php echo $this->request->webroot . 'files/prospectus.pdf';?>">prospectus</a> to check the eligibility for the programmes they are applying. Information regarding programmes offered, number of seats, eligibility conditions, fee details and other relevant information is available in the university prospectus available <a href="<?php echo $this->request->webroot . 'files/prospectus.pdf';?>">here</a>.
<br/>
<label>How to apply for Online Counselling</label>
<br/>
Online Counselling Form will be Open from June 01, 2017 to June 16, 2017. For detailed schedule of online counselling, please <a href="<?php echo $this->request->webroot . 'files/counselling_schedule.pdf'; ?>">click here</a>.
<br/>
Candidates are required to have a valid personal email ID and mobile number for registering and receiving important alerts regarding counselling, seat allotment, fee submission etc.
<br/>
First time uses should click on Register link on the left side for creating their account, after registration, they can complete the counselling form. Once registered, candidates can click on Login link on the left side to login into their account.
